# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl" --include "../../../../final_project.gen/sources_1/bd/design_1/ipshared/aed8/hdl" --include "C:/Xilinx/Vivado/2023.1/data/xilinx_vip/include" \
"../../../../final_project.srcs/sources_1/new/systolic_array.sv" \
"../../../../final_project.srcs/sim_2/new/systolic_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
